Virtualization/Views/NormalListView.xaml

<UserControl x:Class="Virtualization.Views.NormalListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
              xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=Message}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25"></TextBlock>
        <ListBox Grid.Row="1" x:Name="lbThumbnail" Margin="15" ItemsSource="{Binding Items}" SelectedIndex="{Binding Path=ThumbnailSelectedIndex}" 
                 VirtualizingPanel.IsVirtualizing="True" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <cal:ActionMessage MethodName="OnSelectionChanged">
                        <cal:Parameter Value="$source"></cal:Parameter>
                    </cal:ActionMessage>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListBox.Resources>
                <Style TargetType="ListBox">
                    <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Visible" />
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
                    <Setter Property="ScrollViewer.CanContentScroll" Value="True" />
                    <!--<Setter Property="ItemsPanel">
                        <Setter.Value>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel VirtualizingPanel.IsVirtualizing="True"></VirtualizingStackPanel>
                            </ItemsPanelTemplate>
                        </Setter.Value>
                    </Setter>-->
                </Style>
            </ListBox.Resources>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Setter Property="HorizontalAlignment" Value="Center" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0" />
                    <Setter Property="SnapsToDevicePixels" Value="true"/>
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                    <Setter Property="Width" Value="{Binding Width}"  />
                    <Setter Property="Height" Value="{Binding Height}" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListBoxItem">
                                <Border x:Name="border" SnapsToDevicePixels="true">
                                    <ContentPresenter />
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="border" Property="BorderBrush" Value="#FFC000" />
                                        <Setter TargetName="border" Property="BorderThickness" Value="3" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl cal:View.Model="{Binding}"></ContentControl>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
